# DockerPracitce

./: pom.xml
src/main/java/com/app/: Application.java  DockerStudeController.java  DockerStudent.java  DockerStudentServiceImpl.java  IDockerStudent.java  IDokerStudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  footer.jsp  header.jsp  index.jsp
