spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
## MySQL
spring.datasource.url=jdbc:mysql://mysqldb/DstudentRecord
spring.datasource.username=root
spring.datasource.password=root
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

